[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
#build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
    SPIFFS
    ESP Async WebServer
    AsyncTCP
    bblanchon/ArduinoJson @ ^6.21.2