; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = YF-Rev4-6-Adapter
description = YardForce Rev4-6 CoverUI Adapter
default_envs = YFR46A_0_1_X

[env]
platform = espressif32
framework = espidf

;debug_tool = jlink
;debug_port = :2331
;debug_server =
;  /opt/SEGGER/JLink/JLinkGDBServer
;  -singlerun
;  -if
;  SWD
;  -select
;  USB
;  -port
;  2331
;  -device
;  ESP32-S3FH4R2

;upload_protocol = jlink-jtag
upload_speed = 115200

monitor_speed = 921600
monitor_raw = yes

;build_type = debug

; YF-Rev4-6-Adapter v0.1, ESP32-S3-FH4R2 = Flash: 4MB QD, PSRAM: 2MB QD
[env:YFR46A_0_1_X]
board = esp32-s3-devkitc-1
board_build.partitions = misc/partitions_fac_2ota_max.csv
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags =
    -Icomponents
    -DCONFIG_SPIRAM_CACHE_WORKAROUND